APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

AWS_ACCESS_KEY_ID= AKIAJBHFLGQIJGFCUBLQ
AWS_SECRET_ACCESS_KEY=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
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/412989421113
QUEUE_NAME=eventmboa
QUEUE_DRIVER=sqs

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="team.wiicod@gmail.com"
MAIL_PASSWORD=zdqwddvplltnnezj
MAIL_ENCRYPTION=tls

PAYPAL_CLIENT_ID=AQKaOJ7nmzr-FdssYQRMVYTUOqpctixmK8BcPUhKNwvm7bLdW7Mw0LqMuqfAhmhsO9hBMmNkOPgVM8ki
PAYPAL_SECRET=EC_OoxOE-9EKnNiUlxTul32HuqknE_HLDkG1XxOVhIWQmX_wDVNRJ6Rz5bNnvLVfBF4r4HTTo9hbpF4l


QUEUE_DRIVER=database